.footer {
    background: $color-primary;
    padding: 80px 0;
    gap: 30px;
    color: $color-secondary;
    &__container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
    }
    &__logo-link {
        place-self: start;
    }
    &__logo {
        width: 146px;
    }
    &__column-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 130%;
        margin-bottom: 40px;
    }
    &__list {
        font-weight: 400;
        font-size: 22px;
        line-height: 150%;
        &_double {
            column-count: 2;
        }
        &_contacts {
            margin-bottom: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
        }
    }
    &__item {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
        &_contact {
            margin-bottom: 21px;
        }
    }
    &__link {
        transition: color 0.36s ease-in-out;
        &:hover {
            color: $color-main;
        }
    }
    &__copyright {
        grid-column: 1;
        margin-top: 50px;
    }
    &__by-design {
        grid-column: 4;
        margin-top: 50px;
    }
}